== Limitation

Current benchmark code run a for loop to create / destroy votes sequently.
It does not utilize database 100%.

== Machine

Macbook Pro
2.4 Ghz Intel Core 2 Duo
4GB 1067 MHz DDR3

MySQL 5.1.41 Community Server
MongoDB 1.9.0
Ruby 1.9.2p180

== Solutions
* ActiveRecordSolution: Use votes table, store counters (votes_counts, up_votes_count, down_votes_count) and votes_point in posts
* NaiveMongoidSolution: Equivalent to ActiveRecordSolution (use votes collection ...)
* VoteableMongoidSolution: Use voteable_mongo gem

== Without additional indexing

./run.rb active_record skip_additional_indexes
./run.rb naive_mongoid skip_additional_indexes
./run.rb voteable_mongoid skip_additional_indexes

Note: skip_additional_indexes mean skip creating indexes that don't speed up voting and unvoting processes (e.g. counters, votes_point)

ActiveRecordSolution: creating 10000 votes ...
      user     system      total        real
 30.000000   2.250000  32.250000 ( 55.331350)

ActiveRecordSolution: unvoting 10000 votes ...
      user     system      total        real
 20.320000   1.990000  22.310000 ( 41.124231)


NaiveMongoidSolution: creating 10000 votes ...
      user     system      total        real
 21.950000   1.500000  23.450000 ( 30.221955)

NaiveMongoidSolution: unvoting 10000 votes ...
      user     system      total        real
 20.210000   1.580000  21.790000 ( 28.148016)


VoteableMongoidSolution: creating 10000 votes ...
      user     system      total        real
  6.520000   0.360000   6.880000 ( 13.947601)

VoteableMongoidSolution: unvoting 10000 votes ...
      user     system      total        real
  1.930000   0.130000   2.060000 (  2.171655)


== With additional indexing

./run.rb active_record
./run.rb naive_mongoid
./run.rb voteable_mongoid


ActiveRecordSolution: creating 10000 votes ...
      user     system      total        real
 28.820000   2.110000  30.930000 ( 50.597191)

ActiveRecordSolution: unvoting 10000 votes ...
      user     system      total        real
 20.550000   2.010000  22.560000 ( 41.575874)


NaiveMongoidSolution: creating 10000 votes ...
      user     system      total        real
 43.360000   3.780000  47.140000 ( 58.762646)

NaiveMongoidSolution: unvoting 10000 votes ...
      user     system      total        real
 40.460000   3.760000  44.220000 ( 56.190134)


VoteableMongoidSolution: creating 10000 votes ...
      user     system      total        real
 23.730000   2.200000  25.930000 ( 42.121811)

VoteableMongoidSolution: unvoting 10000 votes ...
      user     system      total        real
 17.970000   1.860000  19.830000 ( 27.042609)
