== Limitation

Current benchmark code run a for loop to create / destroy votes sequently.
It does not utilize database 100%.

Results are validated after after each vote / unvote so validation take some time too.


== Solutions

* ActiveRecordSolution: Use votes table, store counters (votes_counts, up_votes_count, down_votes_count) and votes_point in posts
* NaiveMongoidSolution: Equivalent to ActiveRecordSolution (use votes collection ...)
* VoteableMongoidSolution: Use https://github.com/vinova/voteable_mongo gem
* VoteableMongoMapperSolution: Use https://github.com/vinova/voteable_mongo gem

== Benchmark Results

=== Environment

Hardware

  Macbook Pro
  2.4 Ghz Intel Core 2 Duo
  4GB 1067 MHz DDR3

Software

  MySQL 5.1.41 Community Server
  MongoDB 1.9.0
  Ruby 1.9.2p180

=== Without additional indexing

  ./run.rb active_record skip_additional_indexes
  ./run.rb naive_mongoid skip_additional_indexes
  ./run.rb voteable_mongoid skip_additional_indexes
  ./run.rb voteable_mongo_mapper skip_additional_indexes

Note: skip_additional_indexes mean skip creating indexes that don't speed up voting and unvoting processes (e.g. counters, votes_point)

ActiveRecordSolution: creating 20000 votes ...
      user     system      total        real
 62.440000   4.830000  67.270000 (117.430651)

ActiveRecordSolution: unvoting 20000 votes ...
      user     system      total        real
 44.750000   4.330000  49.080000 ( 88.308980)


NaiveMongoidSolution: creating 20000 votes ...
      user     system      total        real
 34.950000   1.910000  36.860000 ( 43.569033)

NaiveMongoidSolution: unvoting 20000 votes ...
      user     system      total        real
 29.770000   1.820000  31.590000 ( 38.227391)


VoteableMongoidSolution: creating 20000 votes ...
      user     system      total        real
 18.310000   0.760000  19.070000 ( 31.941310)

VoteableMongoidSolution: unvoting 20000 votes ...
      user     system      total        real
 18.020000   0.740000  18.760000 ( 28.685476)


VoteableMongoMapperSolution: creating 20000 votes ...
      user     system      total        real
 22.150000   0.830000  22.980000 ( 36.326280)

VoteableMongoMapperSolution: unvoting 20000 votes ...
      user     system      total        real
 19.440000   0.780000  20.220000 ( 30.389113)


=== With additional indexing

  ./run.rb active_record
  ./run.rb naive_mongoid
  ./run.rb voteable_mongoid
  ./run.rb voteable_mongo_mapper

ActiveRecordSolution: creating 20000 votes ...
      user     system      total        real
 59.730000   4.400000  64.130000 (105.563681)

ActiveRecordSolution: unvoting 20000 votes ...
      user     system      total        real
 43.760000   4.190000  47.950000 ( 88.822737)


NaiveMongoidSolution: creating 20000 votes ...
      user     system      total        real
 36.050000   2.020000  38.070000 ( 46.017391)

NaiveMongoidSolution: unvoting 20000 votes ...
      user     system      total        real
 30.960000   1.950000  32.910000 ( 40.877817)


VoteableMongoidSolution: creating 20000 votes ...
      user     system      total        real
 18.910000   0.810000  19.720000 ( 39.387077)

VoteableMongoidSolution: unvoting 20000 votes ...
      user     system      total        real
 18.190000   0.760000  18.950000 ( 33.401199)


VoteableMongoMapperSolution: creating 20000 votes ...
      user     system      total        real
 22.660000   0.840000  23.500000 ( 43.711484)

VoteableMongoMapperSolution: unvoting 20000 votes ...
      user     system      total        real
 19.730000   0.780000  20.510000 ( 35.155238)
